# Auto icon Assignator

## Purpouse
This program assings an icon to a Windows folder.
## HOW TO USE

To assign any .ico to a folder, the .ico may have the exact same name than the folder you would put the .ico.
Also the folders that contain the .ico may have the same name like than the .ico.

It must be something like:


 K:\AnyFolderThatHasOurICON\foldername\foldername.ico

 K:\Anyfolder\foldername

or


K:\foldername\foldername.ico

K:\foldername


